spring.application.name=LibraryManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/DB_LMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


